.home-container {
    font-family: 'Montserrat', sans-serif;
    padding: 3rem 4rem;
    flex-grow: 1;
    
}

.home-img-container {
    position: relative;
   
}

.bg-img-container {
    background-image: url('../../assets/home-img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 31.25rem;
    border-radius: 2rem;
}

.home-page-text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 35%;
    left: 20%;
    color: white;
    z-index: 1;
}

.main-text {
    display: flex;
    flex-direction: column;
    gap: 1rem
}
.sign:hover{
    background-color: rgb(85, 85, 75);
    border-radius: 0.3rem;
}
/* a:hover {
    background-color: rgb(85, 85, 75);
    border-radius: 0.3rem;
  } */
.main-text-title {
    text-align: left;
    font-weight: var(--font-bold);
    font-size: 3rem;
    line-height: 1.4;
}
.sign:hover{
    background-color: rgb(77, 77, 67);
    border-radius: 0.3rem;
    width: fit-content;
}

.home-img-container .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    transition: .5s ease;
}

.shop-now-btn {
    width: fit-content;
    background-color: #6ec5dd;
    border: "1px solid white";
}
.shop-now-btn:hover{
  background-color: rgb(67, 239, 239);
}


/* Category Container Styles */
.category-container,
.category-heading .paragraph-md,
.category-row {
    margin-top: 2rem;
}

.box,
.category-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem
}

.detail-box p {
    margin-top: 0.4rem;
    
}
 #box-image{
    height: 50px;

    width: auto;
    border-radius: 1rem;
 }


.box {
    background-color: var(--lynxWhite);
    border-radius: 20%;
    flex-wrap: wrap;
    height: 11.875rem;
    width: 11.875rem;
    padding: 2rem 1rem 0rem 1rem;
    transition: transform .2s ease, -webkit-transform .2s ease;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.box:hover {
    transform: scale(1.03);
    background-color: #6ec5dd;
   
}


.icon-bar {
    display: flex;
    gap: 1.5rem;
    font-size: 1.5rem;
}
.footer-mn {
    background: var(--black);
    display: flex;
    padding:2rem 1rem;
    color: var(--white);
    justify-content: space-around;
    background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700000777.jpg') ;

}

.footer-mn-lt,
.footer-mn-rt {
    line-height: 2rem;
}

@media screen and (max-width:500px) {

    .home-container {
        padding: 1rem;
    }

    .category-row {
        flex-direction: column;
        align-items: center;
    }

    .shop-now-btn {
        padding: 0.4rem 0.5rem;
        font-size: 0.7rem;
    }

    .home-page-text {
        bottom: 15%;
        left: 10%;
    }

    .main-text-title {
        font-size: 2.2rem;
    }

    .bg-img-container {
        height: 25rem
    }
    .footer-mn {
        flex-direction: column;
        gap:1rem;
        font-size: 85%;
    }
}