.single-card-container {
    height: calc(100vh - 71px);
}

.single-card {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem 4rem 2rem 1rem;
    flex-wrap: wrap;
}

.single-card-left {
    position: relative;
}

.single-card-img {
    width: 17rem;
    height: 20rem;
    object-fit: contain;
}

.single-card-right {
    display: flex;
    flex-direction: column;
    gap: 0.5rem
}

.single-card-title-header {
    font-size: 1.3rem;
}

.single-card-right .price {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: var(--font-bold);
}

.star-ratings {
    color: var(--darkOrange)
}

.single-card-right .msg {
    color: var(--danger);
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 1rem;
    margin-bottom: 0.5rem;
}

.single-card-right .tag-msg,
.other-info {
    font-size: 0.8rem;
}

.other-info {
    margin: 1rem 0;
}

.other-info li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.other-info li ul {
    display: flex;
    color: #8b8b8b;
    justify-content: space-between;
}

.other-info li ul p {
    font-size: 0.8rem;
    color: var(--darkBlue);
    margin-left: 1rem;
}

.single-card-right .add-cart {
    width: 100%;
    margin: 0px;
}

.single-card-right .wishlist-btn {
    padding: 0.4rem 1rem
}

.tag-msg .fa-tag {
    color: var(--darkBlue)
}

@media screen and (max-width:500px) {
    .single-card {
        padding: 1rem 0.5rem 5rem 0.5rem;
        gap: 1rem;
        box-shadow: none;
        margin-top: 5rem;
    }

    .single-card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .single-card-right .btn {
        padding: 1rem;
        height: 3.5rem;
        border-radius: 0;
        position: fixed;
        bottom: 0;
    }

    .single-card-right .default {
        position: fixed;
        right: 0;
        left: 50%;
    }

    .single-card-right .wishlist-btn {
        left: 0;
        right: 50%;

        background-color: var(--default);
        color: var(--white);
    }

}