.product-main-container {
    display: flex;
    flex-grow: 1;
}

.product-list-container {
    width: 100%;
    background-color: var(--lynxWhite);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 4rem;
    margin-left: 270px;
}

.product-list-header {
    display: flex;
    align-items: baseline;
    gap: 0.5rem
}

.responsive-grid {
    padding: 1rem 0;
    grid-gap: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

.drawer-hamberg-btn {
    display: none;
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.price-percentage{
    font-size: 1rem;
    align-self: center;
}
@media screen and (max-width: 950px) {

    .trans-on {
        left: 0;
        transition: left 0.5s ease-out;
    }

    .trans-off {
        left: -30.875rem;
        transition: left 0.5s ease-out;
    }

    .drawer-hamberg-btn {
        display: block;
    }

    .product-list-container {
        margin-left: 0.5rem;
        z-index: 2;
    }
}

@media screen and (max-width: 630px) {

    .product-list-container {
        margin-left: 0rem;
        padding: 3rem 1rem;
    }
   
    .responsive-grid {
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
        grid-gap: 1rem;
    }


    .product-list-container .price {
        font-size: 0.8rem;
    }

    .filter-container {
        width: 220px;
    }
}