.card:hover {
    box-shadow: rgba(90, 90, 90, 0.35) 0px 5px 15px;
}

.cart-container {
    flex-grow: 1;
}

.cart-main-container {
    padding-top: 3rem;
    flex-direction: column;
    gap: 4rem;
}

.cart-manage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
}

.horizontal-img {
    width: 37%;
    height: 12rem;
}

.horizontal-container {
    margin-bottom: 3rem;
    width: 30rem;
}

.horizontal-btn button {
    font-weight: 550;
    background-color: var(--lynxWhite);
}

.price-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: rgba(90, 90, 90, 0.35) 0px 5px 15px;
    padding: 2rem;
    height: fit-content;
    margin-bottom: 2rem;
    position: sticky;
    top: 20%;
}

.price-totalAmt {
    border-top: 1px solid var(--lightGrey);
    border-bottom: 1px solid var(--lightGrey);
    padding: 0.5rem 0;
}

.price-calculate {
    border-top: 1px solid var(--lightGrey);
    padding-top: 0.5rem;
}

.price-calculate ul {
    margin-top: 0.5rem;
}

.price-details ul {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}

.later-btn {
    color: var(--darkBlue)
}

.coupon-btn {
    background-color: inherit;
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
}

.coupon {
    padding: 0.5rem 0 1rem 0;
    border-bottom: 1px solid var(--lightGrey);
}

.save-msg,
.coupon-msg {
    color: rgb(18, 173, 18);
}

.coupon-msg p {
    display: flex;
    gap: 0.5rem
}

.coupon-msg img {
    width: 17px;
}

.remove-coupon {
    cursor: pointer;
}

.checkout-btn {
    padding: 0
}


@media screen and (max-width:500px) {

    .cart-manage {
        justify-content: center;
        gap: 1rem;
    }

    .cart-main-container {
        gap: 2rem;
    }

    .horizontal-container,
    .price-details {
        width: 20rem;
        margin-bottom: 2rem;
    }

    .price-details ul {
        gap: 0rem;
    }

    .horizontal-img {
        width: 35%;
        height: 10rem;
    }

    .horizontal-btn {
        justify-content: space-between;
    }
}